<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="3">

    </GridLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="509dp">
    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="返回"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="618dp"
        android:layout_row="1"
        android:layout_column="0" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>